{
  "name": "bdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./src/configs/wdio.conf.js"
  },
  "keywords": [
    "BDD"
  ],
  "author": "siarhei.chyhir",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.8.6",
    "@wdio/cucumber-framework": "^8.8.6",
    "@wdio/local-runner": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.6",
    "chromedriver": "^112.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
